<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KNOW YOUR BENEFITS"
        android:textSize="35dp"
        android:layout_margin="50dp"
        android:gravity="center"
        android:id="@+id/Knowyourbenefits"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textSize="35dp"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:id="@+id/Signin"
        android:layout_below="@+id/Knowyourbenefits"
        android:gravity="center"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Signin"
        android:layout_margin="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/black"
        android:background="#30ffffff"
        android:drawableStart="@drawable/ic_baseline_people_24"
        android:drawablePadding="20dp"
        android:hint="Phone Number"
        android:padding="15dp"
        android:textColorHint="@color/black"></EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phonenum"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:background="#30ffffff"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:padding="15dp"
        android:textColorHint="@color/black"
        android:inputType="textPassword">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Forget Password ?"
        android:id="@+id/forgetpass"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/password"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:textSize="15dp"
        android:gravity="end"
        android:textColor="@color/black"
        >

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetpass"
        android:layout_marginTop="-204dp"
        android:layout_marginLeft="134dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="LOGIN">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="REGISTER">

    </com.google.android.material.button.MaterialButton>



</RelativeLayout>

