<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Signup">

        <TextView
            android:id="@+id/Knowyourbenefits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="50sp"
            android:layout_marginStart="49dp"
            android:layout_marginEnd="49dp"
            android:gravity="center"
            android:text="KNOW YOUR BENEFITS"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Knowyourbenefits"
            android:layout_margin="50dp"
            android:gravity="center_horizontal"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Knowyourbenefits"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Signup"
            android:layout_margin="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="4dp"
            android:background="#30ffffff"
            android:drawableStart="@drawable/ic_baseline_people_24"
            android:drawablePadding="20dp"
            android:hint="Username"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Signup">

        </EditText>

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Signup"
            android:layout_margin="50dp"
            android:layout_marginStart="49dp"
            android:background="#30ffffff"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Username">

        </EditText>

        <EditText
            android:id="@+id/phonenum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Signup"
            android:layout_margin="50dp"
            android:layout_marginStart="49dp"
            android:background="#30ffffff"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawablePadding="20dp"
            android:hint="Phone"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Email">

        </EditText>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Signup"
            android:layout_margin="50dp"
            android:layout_marginStart="49dp"
            android:background="#30ffffff"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="20dp"
            android:hint="Password"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phonenum">

        </EditText>

        <EditText
            android:id="@+id/Retype_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Signup"
            android:layout_margin="50dp"
            android:layout_marginStart="49dp"
            android:background="#30ffffff"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:drawablePadding="20dp"
            android:hint="Re-Type Password"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password">

        </EditText>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerbutton"
            app:layout_constraintTop_toBottomOf="@id/Retype_password"
            android:text="Register"
            android:layout_margin="100dp"
            android:gravity="center"
            android:layout_centerHorizontal="true">

        </com.google.android.material.button.MaterialButton>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
